Date: 25 March 2022:

https://github.com/padukony/techtask

=============
Challenge #1
=============
Challenge 1 is a pdf file with architecture diagrame uploaded on github.

Sample Outputs: for Challenge 2 & 3:
====================================
=============
Challenge #2
=============
ubuntu@ip-172-31-30-221:~/test$ python3 get_aws_ec2_metadata.py
Enter a valid argument from below list:
 all
 ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
events/
hostname
iam/
identity-credentials/
instance-action
instance-id
instance-life-cycle
instance-type
local-hostname
local-ipv4
mac
metrics/
network/
placement/
profile
public-hostname
public-ipv4
public-keys/
reservation-id
security-groups
services/
ubuntu@ip-172-31-30-221:~/test$

ubuntu@ip-172-31-30-221:~/test$ python3 get_aws_ec2_metadata.py all
{
    "meta-data": {
        "ami-id": "ami-007d5db58754fa284",
        "ami-launch-index": 0,
        "ami-manifest-path": "(unknown)",
        "block-device-mapping": {
            "ami": "sda1",
            "root": "/dev/sda1"
        },
        "events": {
            "maintenance": {
                "history": [],
                "scheduled": []
            }
        },
        "hostname": "ip-172-31-30-221.ap-south-1.compute.internal",
        "iam": {
            "info": {
                "Code": "Success",
                "InstanceProfileArn": "INTENSIONALLY DELETED",
                "InstanceProfileId": "AIPAWO4L7QRUQLS23RGL2",
                "LastUpdated": "2022-03-25T12:31:38Z"
            },
            "security-credentials": {
                "JENKIN-EC2": {
                    "AccessKeyId": "INTENSIONALLY DELETED",
                    "Code": "Success",
                    "Expiration": "2022-03-25T18:46:05Z",
                    "LastUpdated": "2022-03-25T12:31:05Z",
                    "SecretAccessKey": "INTENSIONALLY DELETED",
                    "Token": "INTENSIONALLY DELETED",
                    "Type": "AWS-HMAC"
                }
            }
        },
        "identity-credentials": {
            "ec2": {
                "info": {
                    "AccountId": "INTENSIONALLY DELETED",
                    "Code": "Success",
                    "LastUpdated": "2022-03-25T12:31:09Z"
                },
                "security-credentials": {
                    "ec2-instance": {
                        "AccessKeyId": "INTENSIONALLY DELETED",
                        "Code": "Success",
                        "Expiration": "2022-03-25T18:47:13Z",
                        "LastUpdated": "2022-03-25T12:30:41Z",
                        "SecretAccessKey": "INTENSIONALLY DELETED",
                        "Token": "INTENSIONALLY DELETED",
                        "Type": "AWS-HMAC"
                    }
                }
            }
        },
        "instance-action": "none",
        "instance-id": "i-07381014f8bdcfd80",
        "instance-life-cycle": "on-demand",
        "instance-type": "t3.2xlarge",
        "local-hostname": "ip-172-31-30-221.ap-south-1.compute.internal",
        "local-ipv4": "172.31.30.221",
        "mac": "02:83:f7:f5:c6:b4",
        "metrics": {
            "vhostmd": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
        },
        "network": {
            "interfaces": {
                "macs": {
                    "02:83:f7:f5:c6:b4": {
                        "device-number": 0,
                        "interface-id": "eni-006b1239d993fd498",
                        "ipv4-associations": {
                            "13.235.153.134": "172.31.30.221"
                        },
                        "local-hostname": "ip-172-31-30-221.ap-south-1.compute.internal",
                        "local-ipv4s": "172.31.30.221",
                        "mac": "02:83:f7:f5:c6:b4",
                        "owner-id": 444285813865,
                        "public-hostname": "INTENSIONALLY DELETED",
                        "public-ipv4s": "INTENSIONALLY DELETED",
                        "security-group-ids": "sg-0530e25e3ee05c42a",
                        "security-groups": "INTENSIONALLY DELETED",
                        "subnet-id": "subnet-6a72a303",
                        "subnet-ipv4-cidr-block": "172.31.16.0/20",
                        "subnet-ipv6-cidr-blocks": "2406:da1a:714:6201:0:0:0:0/64",
                        "vpc-id": "vpc-7cfd2915",
                        "vpc-ipv4-cidr-block": "172.31.0.0/16",
                        "vpc-ipv4-cidr-blocks": "172.31.0.0/16",
                        "vpc-ipv6-cidr-blocks": "2406:da1a:714:6200:0:0:0:0/56"
                    }
                }
            }
        },
        "placement": {
            "availability-zone": "ap-south-1a",
            "region": "ap-south-1"
        },
        "profile": "default-hvm",
        "public-hostname": "INTENSIONALLY DELETED",
        "public-ipv4": "INTENSIONALLY DELETED",
        "public-keys": {
            "INTENSIONALLY DELETED"
        },
        "reservation-id": "r-058fbe8f385760321",
        "security-groups": "INTENSIONALLY DELETED",
        "services": {
            "domain": "amazonaws.com",
            "partition": "aws"
        }
    }
}
ubuntu@ip-172-31-30-221:~/test$
ubuntu@ip-172-31-30-221:~/test$ python3 get_aws_ec2_metadata.py network
[
    {
        "interfaces": {
            "macs": {
                "02:83:f7:f5:c6:b4": {
                    "device-number": 0,
                    "interface-id": "eni-006b1239d993fd498",
                    "ipv4-associations": {
                        "13.235.153.134": "172.31.30.221"
                    },
                    "local-hostname": "ip-172-31-30-221.ap-south-1.compute.internal",
                    "local-ipv4s": "172.31.30.221",
                    "mac": "02:83:f7:f5:c6:b4",
                    "owner-id": 444285813865,
                    "public-hostname": "INTENSIONALLY DELETED",
                    "public-ipv4s": "INTENSIONALLY DELETED",
                    "security-group-ids": "sg-0530e25e3ee05c42a",
                    "security-groups": "INTENSIONALLY DELETED",
                    "subnet-id": "subnet-6a72a303",
                    "subnet-ipv4-cidr-block": "172.31.16.0/20",
                    "subnet-ipv6-cidr-blocks": "2406:da1a:714:6201:0:0:0:0/64",
                    "vpc-id": "vpc-7cfd2915",
                    "vpc-ipv4-cidr-block": "172.31.0.0/16",
                    "vpc-ipv4-cidr-blocks": "172.31.0.0/16",
                    "vpc-ipv6-cidr-blocks": "2406:da1a:714:6200:0:0:0:0/56"
                }
            }
        }
    }
]
ubuntu@ip-172-31-30-221:~/test$

=============
Challenge #3
=============
ubuntu@ip-172-31-30-221:~/test$ python3 nested_object.py
Key: a  Value: [{'b': {'c': 'd'}}]

ubuntu@ip-172-31-30-221:~/test$ python3 nested_object.py
Key: b  Value: [{'c': 'd'}]

ubuntu@ip-172-31-30-221:~/test$ python3 nested_object.py
Key: c  Value: ['d']

=====================================================================================================================
